.toolbar {
    height: 40px;
    background-color: #fff;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.2);
    .title {
        font-size: 14px;
        font-weight: bold;
      }

      .spacer {
        flex: 1 1 auto; // This will push the username and notification icon to the right
      }

      .user-info {
        display: flex;
        align-items: center;
      }

      .username {
        margin-right: 15px; // Space between icon and username
        font-size: 12px;
      }

      .icon {
        font-size: 20px;
      }
      p {
        margin-bottom: 0;
        margin-right: 15px;
      }
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 93vh; /* Full height of the viewport */
}

.part1 {
    background-color: #02024d; /* Light gray background */
    padding: 10px;
    .info-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        button {
            background-color: #f6d100;
        }
        .icon {
            color: #fff;
        }
    }
    p {
        display: flex;                  // Use flexbox for alignment
        align-items: center;           // Center items vertically
        margin: 10px 0;
        color: #fff;            // Add some vertical space between paragraphs

        mat-icon {
            color: #fff!important;            // Add some vertical space between paragraphs
            margin-right: 8px;         // Space between icon and text
            font-size: 24px;           // Adjust icon size if necessary
            color: rgba(0, 0, 0, 0.54); // Icon color (adjust as needed)
        }
    }
}

.part2 {
    .mat-table {
        width: 100%;
      }

      tr.mat-header-row {
        height: 40px;
        .mat-header-cell {
            background-color: #f1f1f1; // Light background for header
          }
      }

}